# sloth-ioc-project

./: .gitignore  .project  LICENSE  README.md  README.zh-CN.md  pom.xml
sloth-boot/: .project  pom.xml
sloth-boot/src/main/java/com/boot/: BootApplication.java
sloth-boot/src/main/java/com/boot/controller/: UserController.java
sloth-boot/src/main/java/com/boot/entity/: User.java
sloth-boot/src/main/java/com/boot/mapper/: UserMapper.java
sloth-boot/src/main/java/com/boot/service/: UserService.java
sloth-boot/src/main/java/com/boot/service/impl/: UserServiceImpl.java
sloth-boot/src/main/resources/: app-prod.yml  app.yml
sloth-index-maven-plugin/: .project  pom.xml
sloth-index-maven-plugin/src/main/java/cn/zfzcraft/sloth/index/maven/plugin/: ClassMeta.java  GenerateSlothBeanIndexMojo.java  IndexMeta.java  MetaClassVisitor.java  SlothBeanMetadataVisitor.java
sloth-ioc/: .project  pom.xml
sloth-ioc-hikaricp-plugin/: .project  pom.xml
sloth-ioc-hikaricp-plugin/src/main/java/cn/zfzcraft/sloth/hikaricp/plugin/: HikariConfiguration.java  HikariPlugin.java  HikariProperties.java
sloth-ioc-mybatisplus-plugin/: .project  pom.xml
sloth-ioc-mybatisplus-plugin/src/main/java/cn/zfzcraft/sloth/mybatisplus/plugin/: MybatisPlusBeanFactoryAnnotationMatcher.java  MybatisPlusConfiguration.java  MybatisPlusMapperBeanFactory.java  MybatisPlusPlugin.java
sloth-ioc-netty-http-plugin/: .project  pom.xml
sloth-ioc-netty-http-plugin/src/main/java/cn/zfzcraft/sloth/netty/http/plugin/: HttpProperties.java  NettyHttpConfiguration.java  NettyHttpFactoryBeanAnnotationMatcher.java  NettyHttpPlugin.java
sloth-ioc-netty-http-plugin/src/main/java/netty/http/mvc/: GetMapping.java  Handler.java  HttpServerHandler.java  NettyHttpServer.java  RequestMapping.java  RestController.java
sloth-ioc/src/main/java/cn/zfzcraft/sloth/annotations/: Bean.java  Bootstrap.java  Compoment.java  ConditionalOnClass.java  ConditionalOnMissingBean.java  ConditionalOnPropertity.java  Configuration.java  ConfigurationProperties.java  Eager.java  Extension.java  Imports.java
sloth-ioc/src/main/java/cn/zfzcraft/sloth/core/: AnnotationConfigApplicationContext.java  ApplicationContext.java  BeanDefinitionType.java  BeanMetaInfo.java  BootstrapApplication.java  DisposableBean.java  Environment.java  EnvironmentInitializer.java  EnvironmentProperties.java  LifeCycleApplicationContext.java  LocalEnvironment.java  ProxyContext.java
sloth-ioc/src/main/java/cn/zfzcraft/sloth/core/exception/: BeanCreationFailedException.java  BeanFactoryNotFoundException.java  BeanNotExistException.java  ExtensionCreationFailedException.java  IgnoreException.java  TooManyBeanFactoriesException.java  TooManyBeansException.java  TooManyConstructorsException.java
sloth-ioc/src/main/java/cn/zfzcraft/sloth/core/extension/: BeanFactoryAnnotationMatcher.java  BeanPostProcessor.java  EnvironmentLoader.java  EnvironmentPostProcessor.java  ExtensionPoint.java
sloth-ioc/src/main/java/cn/zfzcraft/sloth/core/factory/: BeanFactory.java  CompomentBeanFactory.java  ConfigurationMethodBeanFactory.java  ConfigurationPropertiesBeanFactory.java
sloth-ioc/src/main/java/cn/zfzcraft/sloth/core/index/: ClassAnnotationInterfaceIndexParser.java  ClassIndex.java  ClassMeta.java  FileAnnotationInterfaceIndexParser.java  IndexMeta.java  MetaClassVisitor.java
sloth-ioc/src/main/java/cn/zfzcraft/sloth/core/matcher/: CompomentBeanFactoryAnnotationMatcher.java  ConfigurationBeanFactoryAnnotationMatcher.java  ConfigurationMethodBeanFactoryAnnotationMatcher.java  ConfigurationPropertiesBeanFactoryAnnotationMatcher.java
sloth-ioc/src/main/java/cn/zfzcraft/sloth/core/spi/: SlothPlugin.java
sloth-ioc/src/main/java/cn/zfzcraft/sloth/plugin/: SlothIocPlugin.java
sloth-ioc/src/main/java/cn/zfzcraft/sloth/utils/: AnnotationUtils.java  ClassLoaderUtils.java  NestedMapUtils.java  ResourceUtils.java  ResourcesNotFoundException.java
