<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.zfzcraft</groupId>
		<artifactId>sloth-ioc-project</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>sloth-boot</artifactId>
	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.zfzcraft</groupId>
			<artifactId>sloth-ioc</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>cn.zfzcraft</groupId>
			<artifactId>sloth-ioc-netty-http-plugin</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>cn.zfzcraft</groupId>
			<artifactId>sloth-ioc-mybatisplus-plugin</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>cn.zfzcraft</groupId>
			<artifactId>sloth-ioc-hikaricp-plugin</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>1.18.42</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.42</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>4.0.3</version>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.42</version>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>cn.zfzcraft</groupId>
				<artifactId>sloth-index-maven-plugin</artifactId>
				<version>${revision}</version>
				<!-- 绑定到process-classes生命周期阶段 -->
				<executions>
					<execution>
						<!-- 执行ID，自定义即可 -->
						<id>generate-index</id>
						<!-- 核心：绑定到process-classes阶段（编译后执行） -->
						<phase>process-classes</phase>
						<goals>
							<!-- 你的插件目标名，对应GenerateIndexMojo的@Mojo注解name -->
							<goal>generate-index</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>